cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "LiDAR Waveform Simulator for Vegetation Canopy Analysis"
authors:
  - family-names: "Li"
    given-names: "Weihua"
    affiliation: "University of Hong Kong"
    orcid: "https://orcid.org/0000-0003-1529-5967"
repository-code: "https://github.com/BNUL/PATH_LiDAR"
url: "https://github.com/BNUL/PATH_LiDAR"
abstract: "A Python-based full-waveform LiDAR simulator for vegetation canopy analysis using the PATH_LiDAR model. This simulator generates realistic LiDAR waveforms for nadir-looking instruments over forest canopies."
keywords:
  - LiDAR
  - remote sensing
  - vegetation
  - canopy structure
  - waveform simulation
  - PATH model
  - radiative transfer
license: MIT
version: v1.0.0
date-released: "2026-02-02"
